# NarcoticosAnonimos

./: LICENSE  README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/alexandreobsilva/a12passosnamauricio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/: AppUtil.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/model/data/: DataBaseRoom.kt  DiarioDAO.kt  MeuDataBaseRoom.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/model/data/repositorys/: DiarioRepository.kt  RoomRepositorory.kt  SharedPreferencesClient.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/model/pojos/: Listas.kt  PassosTradicoesConceitos.kt  TextosDoDiario.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/view/activitys/: CalculadoraActivity.kt  CalculadoraFragment.kt  DetalheActivity.kt  DetalheDiarioActivity.kt  MainActivity.kt  TelaDeLoginActivity.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/view/adapter/: AdapterDasListas.kt  AdapterDiario.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/view/fragments/: AmorExigenteFragment.kt  DiarioFragment.kt  DozeConceitosFragment.kt  DozePassosAAFragment.kt  DozePassosFragment.kt  DozePassosRecaidaFragment.kt  DozeTradicoesFragment.kt  DozeconceitosFragment.kt  DozepassosFragment.kt  DozetradicoesFragment.kt  MenuDeTextosFragment.kt  OrarFragment.kt  PaginaDeLinksFragment.kt  RecyclerDiarioFragment.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/view/fragments/list/expansible/: ExpansibleAdapter.kt  ExpansibleItem.kt  ExpansibleListFragment.kt  ExpansibleViewHolder.kt
app/src/main/java/com/alexandreobsilva/a12passosnamauricio/viewmodel/: CadastroViewlModel.kt  CarregaBancoViewModel.kt  RoomViewModel.kt
app/src/main/java/model/pojos/: Listas.kt  PassosTradicoesConceitos.kt
app/src/main/java/view/activitys/: DetalheActivity.kt  MainActivity.kt
app/src/main/java/view/adapter/: AdapterDasListas.kt
app/src/main/java/view/fragments/: DozePassosRecaidaFragment.kt  DozeconceitosFragment.kt  DozepassosFragment.kt  DozetradicoesFragment.kt  MenuDeTextosFragment.kt  OrarFragment.kt
app/src/main/res/drawable/: canto_gradiente.xml  canto_gradiente_verde.xml  dialog_registro.xml  imagem_redonda.xml  layout_view_login.xml  menu_botoes_estilo.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_detalhe.xml  activity_detalhe_diario.xml  activity_main.xml  activity_tela_de_login.xml  dialog_registro_conta.xml  fragment_amor_exigente.xml  fragment_diario.xml  fragment_doze_passos_a_a.xml  fragment_doze_passos_recaida.xml  fragment_dozeconceitos.xml  fragment_dozepassos.xml  fragment_dozetradicoes.xml  fragment_expansible_list.xml  fragment_menu_de_textos.xml  fragment_orar.xml  fragment_pagina_de_links.xml  fragment_recycler_diario.xml  item_recycler.xml  item_recycler_diario.xml  item_view_expansible.xml  toolbar_personalizada.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  lista_spinner.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alexandreobsilva/a12passosnamauricio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
