<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_menu_de_botoes"
        android:icon="@drawable/livro_aberto"
        android:title="TEXTOS" />

    <item
        android:id="@+id/btn_linksUteis"
        android:icon="@drawable/home_com_livro"
        android:title="Links Úteis" />

    <item
        android:id="@+id/btn_diario"
        android:icon="@drawable/bala_coracao"
        android:title="Diario" />

    <item
        android:id="@+id/btn_calculadora"
        android:icon="@drawable/bem_estar"
        android:title="Calculadora" />

</menu>
