<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Arquivos do diário"
        android:id="@+id/bt_arquivo_diario"
        />

    <item android:title="Sobre o App"
        android:id="@+id/testetestett"
        />

    <item android:title="logout"
        android:id="@+id/bt_logout"
        />
</menu>