<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="arquivos do diario"
        android:id="@+id/bt_arquivo_diario"
        app:showAsAction="always"/>

    <item android:title="logout"
        android:id="@+id/bt_logout"/>

    <item android:title="teste"
        android:id="@+id/testetestett"/>


</menu>